{
  "name": "single-instance",
  "version": "0.0.1",
  "description": "Check if an instance of the current application is running or not.",
  "main": "index.js",
  "dependencies": {
    "rsvp": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pierrefourgeaud/node-single-instance.git"
  },
  "keywords": [
    "single",
    "instance",
    "singleton",
    "security"
  ],
  "author": "Pierre Fourgeaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierrefourgeaud/node-single-instance/issues"
  },
  "homepage": "https://github.com/pierrefourgeaud/node-single-instance#readme"
}
